#!/bin/bash
#
# ----------------------------------------------------------------------------
# Project: oci-certs
# File: /oci-dertificate.conf
# Description: Certificate deployment manipulation script
# Created Date: Saturday, January 21st 2023, 1:55:00 pm
# Author: Andres Arias
# Email: a.arias@paislinux.es
# 
# Copyright (c) 2023 PaisLinux
# GNU General Public License v2.0 only
# 
# -----
# HISTORY:
# Date      	By      	Comments
# ----------	--------	--------------------------------------------------
# ----------------------------------------------------------------------------

# We expect oci cli to be configured
# If you wanna use a non DEFAULT profle, uncomment bellow and set accordingly
# export OCI_CLI_PROFILE=something
# export OCI_CONFIG_PROFILE=something

# 

COMPARTMENT=cid1.compartment.oc1..aaa....
CERTIFICATE_NAME="whatever.example.com"

# Lets encrypt provided certificates to upload
CA_CERT_FN=/usr/local/etc/certs/${CERTIFICATE_NAME}/ca.cer
CERT_FN=/usr/local/etc/certs/${CERTIFICATE_NAME}/${CERTIFICATE_NAME}.cer
KEY_FN=/usr/local/etc/certs/${CERTIFICATE_NAME}/${CERTIFICATE_NAME}.key


# Default location root certificate location (requires ca-certificates 
# to be installed). If not, provide alternative Comodo certificate path
ROOT_CA_FN=/etc/ssl/certs/Comodo_AAA_Services_root.pem
